Enhanced sampling (ES) methods have been developed to study rare events in simulation. In the context of ES, rare events are events that without ES, would take a very long time to simulate or converge due to a long timescale of the event or due to the low probability of the event of interest. Many enhanced sampling methods have a long history, such as replica exchange, umbrella sampling, and metadynamics. While these methods are well developed, they are hard to use with systems that are out of equilibrium. There are different contexts for systems that are out of equilibrium, including systems that are naturally out of equilbrium, such as ion channels driven by a membrane potential, and systems that are intentionally driven out of equilbirium (in this case) doneso to exploit something called the Jarzynski Equality. The focus of my research is to develop enchanced sampling methods to study systems that are out of equilibrium, such as those mentioned above. Specifically, I will be developing tools to use the enhanced sampling method "Weighted Ensemble"(WE). The WE package utilized for the simulations that this package is designed for is '[Wepy]('https://github.com/ADicksonLab/wepy)'. 
   
   Free energy is a value that is of significant interest to both computational and experimental scientists. Free energy can be though of as a measure of the stability of a system. Free energies that are commonly of interest include protein (un)folding free energies, solvation free energies, and (un)binding free energies. (Un)binding free energies are of particular interest in drug development. For example, changes in this quantity are important when considering change that can be made to a drug candidate molecule. Due to the significance of free energies, new, effecient methods of accurately calculating free energies are always of interest. 
   
   Utilizing Wepy, I have developed a new method of calcuating (un)binding free energies from pulling trajectories. This method is still in the early stages of development. Currently, output from these simulations include work done on trajectories and probabilities. Using these values, we can obtain free energy surfaces for our systems of interest. These surfaces allow for the determination of free energy differences from different states (configurations) of our systems.
   
   The overall goal of this analysis program is to obtain a free energy surface from the data described above. This program is applicable only to simulations run with a specific build of the Wepy simualtion package. For more information about the theory behind this work and the use of computation in this field, please continue reading. 
      
The theory for this project is based in theoretical chemistry (specifically nonequilibrium stastical mechanics), but the goal application is work with biomolecules and drug design. My main research topic focuses on studying properties on the Jarzynski Nonequilibrium Work Relation AKA '[The Jarzynski Equality](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.78.2690)'. This is a nonequilibrium statistical mechanics equation that relates the work done by a nonequilibrium process on a system to the equilibrium free energy difference between the inital and final states. This equation is of interest because it allows us to perform nonequilibrium work (along some system-relevant lambda from lambda_0 to lambda_1) to generate equilibrium free energy differences. The JE is as follows: <exp(-beta W)> = exp(-beta* Delta F), where <...> indicate the ensemble average, W is work, and Delta F is the Helmholtz free energy. This is significant because these nonequilibrium simualtions can be very fast and potentially less computationly expensive than traditional equilibrium simualtions used to determine the same value.
   
   The final free energy determined is dominated by low work trajectories, and we are interested in determining if enhancing the sampling of low work trajectories may allow us to find an accurate value of Delta F without the necessary number of trajectories otherwise needed for convergence. In other words, we want to develop a new method of calculating free energy differences between states of a system utilizing nonequilibrium processes and means of analyzing these nonequilibrium processes.
   
   One means of analysis of these nonequilibrium work processes is through the generation of free energy surfaces that can be used to find the value of Delta F.
   
   Computation is critical / a necessity in this field to run nonequilibrium simulations. Since the JE requires a very large number of realizations of a work process for accuracy, high performance computing is often required. Jarzynski has developed a fast switching method of simulation, thermodynamic integration, and biased path sampling methods have also been developed to study properties of the JE. Software such as '[OpenMM](http://openmm.org)' has prebuilt test systems including but not limited to a Lennard-Jones Pair that will be utilized in these simulations. 


A note: the files in weighted_histogram_method/wepy_files are not my work. They are from an older version of the ADicksonLab/Wepy project and are required to run the analysis written here.

To test this code, run "run_script.py" with "python run_script.py". This outputs sample plots from real simualtion data.