tests package
=============

Submodules
----------

tests.conftest module
---------------------

.. automodule:: tests.conftest
   :members:
   :undoc-members:
   :show-inheritance:

tests.test\_examples module
---------------------------

.. automodule:: tests.test_examples
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: tests
   :members:
   :undoc-members:
   :show-inheritance:
